{
  "1": {
    "scope": "javascriptreact",
    "prefix": "inv-espacio",
    "body": ["&nbsp;&nbsp;"],
    "description": "Espacio &nbsp;"
  },
  "2": {
    "scope": "javascriptreact",
    "prefix": "inv-component",
    "body": [
      "import React, { useEffect, useState } from \"react\";",
      "import Swal from \"sweetalert2\";",
      "import { Box, Button, Grid } from \"@mui/material\";",
      "import { deleteData, updateData } from \"../../Utils/helpers\";",
      "",
      "export default function HOLA({ id }) {",
      "  const [data, setData] = useState(0);",
      "",
      "  useEffect(() => {",
      "    getEntradas();",
      "  }, []);",
      "",
      "  const getEntradas = async () => {",
      "    const saludo = \"Hola\";",
      "    setData(saludo);",
      "  };",
      "",
      "  return (",
      "    <Box textAlign=\"center\">",
      "      <Grid container direction=\"row\" spacing={2} justifyContent=\"center\" alignItems=\"center\">",
      "        <Grid item md={3} xs={12}>",
      "          <p className=\"\">Titulo</p>",
      "        </Grid>",
      "      </Grid>",
      "    </Box>",
      "  );",
      "}",
      ""
    ],
    "description": "component basico"
  },
  "3": {
    "prefix": "inv-grid",
    "body": [
      "<Box textAlign=\"center\">",
      "  <Grid container direction=\"row\" spacing={2}>",
      "    <Grid item md={6} xs={12}>",
      "      <p className=\"\">HOLA</p>",
      "    </Grid>",
      "  </Grid>",
      "</Box>"
    ],
    "description": "grid completo"
  }
}
